<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-cb-htp">
                                <rect key="frame" x="21" y="64" width="333" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ij4-cb-htp" secondAttribute="height" multiplier="333:422" id="BEZ-fQ-pob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is not endorsed by Tesla, and any price is entirely fictional." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toP-fq-0sn">
                                <rect key="frame" x="45.666666666666657" y="671.33333333333348" width="285" height="40.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="PkP-nz-hSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-4g-J6y">
                                <rect key="frame" x="127.66666666666666" y="714" width="119.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y4x-sK-QLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="TeslaRed"/>
                        <constraints>
                            <constraint firstItem="Ij4-cb-htp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Si-ZC-hxC"/>
                            <constraint firstItem="toP-fq-0sn" firstAttribute="centerX" secondItem="o6s-4g-J6y" secondAttribute="centerX" id="D5d-6h-2Br"/>
                            <constraint firstItem="Ij4-cb-htp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ZAD-xT-7Ya"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o6s-4g-J6y" secondAttribute="bottom" constant="20" id="ZrJ-1o-Bed"/>
                            <constraint firstItem="o6s-4g-J6y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lcC-ab-vOl"/>
                            <constraint firstItem="Ij4-cb-htp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="s1g-5h-qNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ij4-cb-htp" secondAttribute="trailing" constant="21" id="yK4-wX-2yM"/>
                            <constraint firstItem="o6s-4g-J6y" firstAttribute="top" secondItem="toP-fq-0sn" secondAttribute="bottom" constant="2" id="zuV-WT-P8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qa-wI-00e">
            <objects>
                <viewController id="7Dg-Ex-eTE" customClass="ViewController" customModule="TradeMyTesla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuM-wt-5ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TeslaRed"/>
                        <viewLayoutGuide key="safeArea" id="kOi-L0-hF3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixl-m2-Te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="333" height="422"/>
        <namedColor name="TeslaRed">
            <color red="0.88200002908706665" green="0.097000002861022949" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
